# mount_point   fstype     device                                               flags
/system         ext4       system                                               display="System";logical;first_stage_mount
/vendor         ext4       vendor                                               display="Vendor";logical;first_stage_mount
/odm            ext4       odm                                                  display="Odm";logical;first_stage_mount
/system_ext     ext4       system_ext                                           display="System_ext";logical;first_stage_mount
/vendor_dlkm    ext4       vendor_dlkm                                          display="Vendor_dlkm";logical;first_stage_mount
/odm_dlkm       ext4       odm_dlkm                                             display="Odm_dlkm";logical;first_stage_mount
/product        ext4       product                                              display="Product";logical;first_stage_mount

/metadata       ext4       /dev/block/by-name/metadata                          display="Metadata";wait;check;formattable
/data           f2fs       /dev/block/by-name/userdata                          flags=display="Data";check;wait;formattable;quota
/cache          ext4       /dev/block/by-name/cache                             display="Cache"

/boot           emmc       /dev/block/by-name/boot                              flags=display="Boot";backup=1;flashimg=1
/recovery       emmc       /dev/block/by-name/recovery                          flags=display="Recovery";backup=1;flashimg=1
/misc           emmc       /dev/block/by-name/misc                              flags=display="Misc";backup=1;flashimg=1

/external_sd    auto       /devices/platform/fe2c0000.mmc/mmc_host* flags=display="MicroSD";storage;wipeui;removable
/usb_otg        auto       /devices/platform/*usb* flags=display="USB-OTG";storage;wipeui;removable
