####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=iFLYTEK
ro.product.system.device=su30pro
ro.product.system.manufacturer=iFLYTEK
ro.product.system.model=rk3588s_su30pro_native
ro.product.system.name=su30pro
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Apr 28 00:12:54 CST 2026
ro.system.build.date.utc=1777306374
ro.system.build.fingerprint=iFLYTEK/su30pro/su30pro:12/SQ3A.220605.009.B1/root04280012:user/release-keys
ro.system.build.id=SQ3A.220605.009.B1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20260428.001435
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/su30pro/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220605.009.B1
ro.build.display.id=iFLY_V1.05.2
ro.build.version.incremental=eng.root.20260428.001435
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr 28 00:12:54 CST 2026
ro.build.date.utc=1777306374
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=su30pro-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=su30pro
# Do not try to parse description or thumbprint
ro.build.description=su30pro-user 12 SQ3A.220605.009.B1 eng.root.20260428.001435 release-keys
ro.product.target_model=T30 Pro
# end build properties
####################################
# from device/rockchip/common/build/rockchip/rksdk.prop
####################################
ro.vendor.rk_sdk=1
ro.sys.host_unhide_charge_notify=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.vendor.iflytek.study_space_transition_animation_enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.bluetooth.btsnooplogmode=disable
persist.bluetooth.btsnooppath=/data/misc/bluedroid/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.showdeviceswithoutnames=false
vendor.bluetooth.enable_timeout_ms=11000
vendor.realtek.bluetooth.en=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=iFLYTEK
ro.product.vendor.device=su30pro
ro.product.vendor.manufacturer=iFLYTEK
ro.product.vendor.model=rk3588s_su30pro_native
ro.product.vendor.name=su30pro
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Apr 28 00:12:54 CST 2026
ro.vendor.build.date.utc=1777306374
ro.vendor.build.fingerprint=iFLYTEK/su30pro/su30pro:12/SQ3A.220605.009.B1/root04280012:user/release-keys
ro.vendor.build.id=SQ3A.220605.009.B1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.root.20260428.001435
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from out/target/product/su30pro/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.default_rotation=ROTATION_NONE
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2022-06-05
ro.product.board=rk30sdk
ro.board.platform=rk3588
ro.hwui.use_vulkan=
ro.sf.lcd_density=320
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.soc.manufacturer=Rockchip
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
drm.service.enabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.oem_unlock_supported=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
ro.enable_boot_charger_mode=0
ro.board.platform=rk3588
ro.flash_img.enable=false
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
debug.hwui.use_partial_updates=false
ro.product.ota.host=192.168.1.1:8888
ro.vendor.sdkversion=rk3588_ANDROID12.0_MID_V1.0
vendor.gralloc.disable_afbc=0
ro.ril.ecclist=112,911
ro.opengles.version=196610
wifi.interface=wlan0
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
vendor.hwc.compose_policy=1
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.build.shutdown_timeout=6
persist.enable_task_snapshots=false
ro.vendor.frameratelock=true
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
persist.sys.bootvideo.enable=true
persist.sys.bootvideo.showtime=-1
persist.sys.bootvideo.vol=7
ro.surface_flinger.supports_background_blur=1
ro.build.display.id.moreinfo=iFLY_V1.05.2.1636-T30Pro-20260428-0005-0
sys.iflytek.lid.open=false
persist.iflytek.sdk.version=iFLY_ROM_SDK_v1.60
persist.vendor.iflytek.auto_time=true
ro.rksdk.version=ANDROID12_RKR10
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
ro.boot.vr=0
ro.vendor.mpp_buf_type=1
ro.hardware.egl=mali
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.rk.ethernet_settings=true
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
ro.rk.screenoff_time=60000
ro.incremental.enable=yes
ro.boot.noril=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.vendor.hdmi_settings=true
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
ro.rk.screenshot_enable=true
ro.rk.hdmi_enable=true
sys.status.hidebar_enable=false
persist.sys.zram_enabled=1
ro.vendor.picture_settings=true
ro.sf.lcd_density=320
ro.wifi.sleep.power.down=true
persist.wifi.sleep.delay.ms=0
persist.bt.power.down=true
vendor.hwc.device.primary=DSI
vendor.hwc.device.extend=HDMI-A,eDP
persist.vendor.iflytek.media.recognition.support=true
ro.vendor.power.mode_support=32767
vendor.audio.channel.c=6
vendor.audio.channel.l=0
vendor.audio.channel.r=6
ro.audio.monitorRotation=true
ro.config.media_vol_default=7
ro.config.alarm_vol_default=3
ro.config.ring_vol_default=3
ro.config.notification_vol_default=3
persist.sys.svep.mode=0
sys.svep.policy=1
persist.sys.camera_low_refresh_rate.disabled=true
persist.watchdog_enable=1
persist.hwc.vrr_rate=60
dumpstate.max_log_size=20
persist.vendor.iflytek.doubletap.enabled=false
persist.vendor.iflytek.install_whitelist_enable=true
persist.vendor.iflytek.camera.counts=4
debug.disable_screen_decorations=true
persist.iflytek.color.min=3930
persist.iflytek.color.max=6500
persist.rk.iflytek.color.min=0
persist.rk.iflytek.color.max=100
persist.iflytek.rkeyecaremode.enable=true
persist.vendor.iflytek.hwc_freeform_enable=true
persist.vendor.iflytek.blur_supported_enable=true
persist.sys.svep.disable_sr_osd=1
persist.vendor.iflytek.stylus.wirelesscharger.battery_level_control=normal
persist.iflytek.func.custom_permission=true
sys.camerareboot.enable=1
persist.vendor.bl.max=220
persist.vendor.iflytek.stepmotor_log_enabled=true
persist.vendor.iflytek.forbidden_set_large_time=true
persist.vendor.iflytek.hide_recent_unused_apps=true
persist.vendor.iflytek.battery_stats_enable=false
persist.vendor.iflytek.nearlink.hso_enabled2=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=iFLYTEK
ro.product.odm.device=su30pro
ro.product.odm.manufacturer=iFLYTEK
ro.product.odm.model=rk3588s_su30pro_native
ro.product.odm.name=su30pro
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Apr 28 00:12:54 CST 2026
ro.odm.build.date.utc=1777306374
ro.odm.build.fingerprint=iFLYTEK/su30pro/su30pro:12/SQ3A.220605.009.B1/root04280012:user/release-keys
ro.odm.build.id=SQ3A.220605.009.B1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.root.20260428.001435
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=iFLYTEK
ro.product.product.device=su30pro
ro.product.product.manufacturer=iFLYTEK
ro.product.product.model=rk3588s_su30pro_native
ro.product.product.name=su30pro
ro.product.build.date=Tue Apr 28 00:12:54 CST 2026
ro.product.build.date.utc=1777306374
ro.product.build.fingerprint=iFLYTEK/su30pro/su30pro:12/SQ3A.220605.009.B1/root04280012:user/release-keys
ro.product.build.id=SQ3A.220605.009.B1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.root.20260428.001435
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=tablet
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.target.product=tablet
rt_retriever_enable=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=iFLYTEK
ro.product.system_ext.device=su30pro
ro.product.system_ext.manufacturer=iFLYTEK
ro.product.system_ext.model=rk3588s_su30pro_native
ro.product.system_ext.name=su30pro
ro.system_ext.build.date=Tue Apr 28 00:12:54 CST 2026
ro.system_ext.build.date.utc=1777306374
ro.system_ext.build.fingerprint=iFLYTEK/su30pro/su30pro:12/SQ3A.220605.009.B1/root04280012:user/release-keys
ro.system_ext.build.id=SQ3A.220605.009.B1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.root.20260428.001435
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
